--- Environment Session Info for Jahejo et al. 2025 ---
R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratWrappers_0.4.0        BiocManager_1.30.26         writexl_1.5.4               hdf5r_1.3.12                gridExtra_2.3              
 [6] ggvenn_0.1.19               ggpubr_0.6.2                magrittr_2.0.3              org.Hs.eg.db_3.20.0         org.Gg.eg.db_3.20.0        
[11] AnnotationDbi_1.68.0        biomaRt_2.62.1              clusterProfiler_4.14.6      dorothea_1.18.0             viper_1.40.0               
[16] CellChat_1.6.1              igraph_2.1.4                openxlsx_4.2.8              edgeR_4.4.2                 limma_3.62.2               
[21] lubridate_1.9.4             forcats_1.0.1               stringr_1.5.2               purrr_1.0.4                 readr_2.1.5                
[26] tibble_3.3.0                tidyverse_2.0.0             plyr_1.8.9                  tidyr_1.3.1                 RColorBrewer_1.1-3         
[31] scMetabolism_0.2.1          monocle3_1.4.26             SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 GenomicRanges_1.58.0       
[36] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0            MatrixGenerics_1.18.1       matrixStats_1.5.0          
[41] Biobase_2.66.0              BiocGenerics_0.52.0         CytoTRACE_0.3.3             psych_2.5.6                 ggsci_3.2.0                
[46] pheatmap_1.0.13             patchwork_1.3.0             dplyr_1.1.4                 cowplot_1.2.0               ggplot2_4.0.0              
[51] glmGamPoi_1.18.0            Seurat_5.3.0                SeuratObject_5.1.0          sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2       progress_1.2.3          goftest_1.2-3           Biostrings_2.74.1       vctrs_0.6.5            
  [6] ggtangle_0.0.7          spatstat.random_3.4-1   digest_0.6.37           png_0.1-8               shape_1.4.6.1          
 [11] proxy_0.4-27            registry_0.5-1          ggrepel_0.9.6           deldir_2.0-4            parallelly_1.45.0      
 [16] bcellViper_1.42.0       MASS_7.3-65             reshape2_1.4.4          httpuv_1.6.16           foreach_1.5.2          
 [21] qvalue_2.38.0           withr_3.0.2             xfun_0.52               ggfun_0.2.0             survival_3.8-3         
 [26] memoise_2.0.1           gson_0.1.0              mixtools_2.0.0.1        systemfonts_1.3.1       tidytree_0.4.6         
 [31] zoo_1.8-14              GlobalOptions_0.1.2     pbapply_1.7-4           R.oo_1.27.1             prettyunits_1.2.0      
 [36] Formula_1.2-5           KEGGREST_1.46.0         promises_1.3.3          httr_1.4.7              rstatix_0.7.3          
 [41] globals_0.18.0          fitdistrplus_1.2-4      rstudioapi_0.17.1       UCSC.utils_1.2.0        miniUI_0.1.2           
 [46] generics_0.1.4          DOSE_4.0.1              ggalluvial_0.12.5       curl_7.0.0              zlibbioc_1.52.0        
 [51] polyclip_1.10-7         GenomeInfoDbData_1.2.13 SparseArray_1.6.2       xtable_1.8-4            doParallel_1.0.17      
 [56] evaluate_1.0.5          S4Arrays_1.6.0          BiocFileCache_2.14.0    hms_1.1.4               irlba_2.3.5.1          
 [61] filelock_1.0.3          colorspace_2.1-2        ggnetwork_0.5.14        ROCR_1.0-11             reticulate_1.42.0      
 [66] spatstat.data_3.1-9     lmtest_0.9-40           ggtree_3.14.0           later_1.4.2             lattice_0.22-7         
 [71] spatstat.geom_3.4-1     NMF_0.28                future.apply_1.20.0     scattermore_1.2         RcppAnnoy_0.0.22       
 [76] class_7.3-23            pillar_1.11.1           nlme_3.1-168            iterators_1.0.14        sna_2.8                
 [81] gridBase_0.4-7          compiler_4.4.3          RSpectra_0.16-2         stringi_1.8.7           tensor_1.5.1           
 [86] minqa_1.2.8             crayon_1.5.3            abind_1.4-8             gridGraphics_0.5-1      locfit_1.5-9.12        
 [91] bit_4.6.0               fastmatch_1.1-6         codetools_0.2-20        textshaping_1.0.4       e1071_1.7-16           
 [96] GetoptLong_1.0.5        plotly_4.11.0           mime_0.13               splines_4.4.3           circlize_0.4.16        
[101] Rcpp_1.0.14             fastDummies_1.7.5       dbplyr_2.5.1            knitr_1.50              blob_1.2.4             
[106] here_1.0.2              clue_0.3-66             lme4_1.1-37             fs_1.6.6                listenv_0.9.1          
[111] Rdpack_2.6.4            ggplotify_0.1.3         ggsignif_0.6.4          Matrix_1.7-3            statmod_1.5.1          
[116] tzdb_0.5.0              svglite_2.2.1           pkgconfig_2.0.3         network_1.19.0          tools_4.4.3            
[121] cachem_1.1.0            rbibutils_2.3           RSQLite_2.4.3           viridisLite_0.4.2       DBI_1.2.3              
[126] fastmap_1.2.0           rmarkdown_2.30          scales_1.4.0            grid_4.4.3              ica_1.0-3              
[131] broom_1.0.10            coda_0.19-4.1           FNN_1.1.4.1             dotCall64_1.2           carData_3.0-5          
[136] RANN_2.6.2              farver_2.1.2            reformulas_0.4.1        yaml_2.3.10             cli_3.6.5              
[141] lifecycle_1.0.4         uwot_0.2.3              kernlab_0.9-33          backports_1.5.0         BiocParallel_1.40.2    
[146] timechange_0.3.0        gtable_0.3.6            rjson_0.2.23            ggridges_0.5.7          progressr_0.17.0       
[151] ape_5.8-1               parallel_4.4.3          jsonlite_2.0.0          RcppHNSW_0.6.0          bit64_4.6.0-1          
[156] Rtsne_0.17              yulab.utils_0.2.1       spatstat.utils_3.1-4    BiocNeighbors_2.0.1     zip_2.3.3              
[161] GOSemSim_2.32.0         segmented_2.1-4         spatstat.univar_3.1-3   R.utils_2.13.0          lazyeval_0.2.2         
[166] shiny_1.11.1            htmltools_0.5.8.1       enrichplot_1.26.6       GO.db_3.20.0            sctransform_0.4.2      
[171] rappdirs_0.3.3          glue_1.8.0              spam_2.11-1             httr2_1.2.1             XVector_0.46.0         
[176] treeio_1.30.0           rprojroot_2.1.1         mnormt_2.1.1            boot_1.3-31             R6_2.6.1               
[181] cluster_2.1.8.1         rngtools_1.5.2          aplot_0.2.9             nloptr_2.2.1            statnet.common_4.12.0  
[186] DelayedArray_0.32.0     tidyselect_1.2.1        xml2_1.4.0              car_3.1-3               future_1.67.0          
[191] rsvd_1.0.5              KernSmooth_2.23-26      S7_0.2.0                data.table_1.17.4       htmlwidgets_1.6.4      
[196] fgsea_1.32.4            ComplexHeatmap_2.22.0   rlang_1.1.6             spatstat.sparse_3.1-0   spatstat.explore_3.4-3 
[201] remotes_2.5.0          
